apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::clouddev-project3-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.cfmshmuynb30.us-east-1.rds.amazonaws.com
  URL: http://a689c930d5b234fc788b144c974718eb-1594718130.us-east-1.elb.amazonaws.com:8100  
metadata:
  name: env-config